Bug-Database: https://gitlab.gnome.org/GNOME/gnome-network-displays/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-network-displays/-/issues/new?issue%5Bmilestone_id%5D=
Repository: https://gitlab.gnome.org/GNOME/gnome-network-displays.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-network-displays/
